<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="ecez.vndbapp.view.imageActivity">
    <!--style="@style/Theme.CustomTranslucent"-->

    <ImageView
        android:background="@color/colorTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    
</FrameLayout>
