<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:background="@color/cardview_dark_background"
        android:id="@+id/novel_icon" />

    <include
        layout="@layout/novel_details_quickstats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/novel_icon"
        android:layout_alignBottom="@+id/novel_icon"
        android:layout_alignParentStart="false"
        android:id="@+id/quickstats" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="English, Japanese, Chinese, Russian"
        android:textAlignment="center"
        android:id="@+id/languages"
        android:layout_below="@+id/novel_icon"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/quickstats" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="PC, PS4, XBOX"
        android:textAlignment="center"
        android:id="@+id/platforms"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/languages"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        android:id="@+id/description"
        android:layout_below="@+id/platforms"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>