<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecez.vndbapp.controller.ReleaseDetails">

    <include
        layout="@layout/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/release_details_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:text="Original Title:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:id="@+id/release_details_original_title"
            android:text="N/A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:text="Release Date:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:id="@+id/release_details_release_date"
            android:text="N/A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:text="Type:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:id="@+id/release_details_type"
            android:text="N/A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:text="Age Rating"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:id="@+id/release_details_age_rating"
            android:text="N/A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorBlack"
            android:text="Producers:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.7"
            android:textAlignment="textEnd"
            android:id="@+id/release_details_producers"
            android:text=""/>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Languages:"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"
        android:textSize="14dp"
        android:id="@+id/release_details_country_label" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@color/colorTransparent"
        android:layout_toStartOf="@+id/release_details_country"
        android:id="@+id/release_details_country_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:text="N/A"
        android:layout_alignParentRight="true"
        android:textSize="14dp"
        android:id="@+id/release_details_country" />
</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platforms:"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textAlignment="textStart"
        android:textSize="14dp"
        android:id="@+id/release_details_console_label" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/colorTransparent"
                android:layout_toStartOf="@+id/release_details_console"
                android:id="@+id/release_details_console_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:id="@+id/release_details_console" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/release_details_notes_label"
            android:textColor="@color/colorBlack"
            android:text="Additional Notes:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/release_details_notes"
            android:text="N/A"/>
    </LinearLayout>



</LinearLayout>
