<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="ecez.vndbapp.view.imageActivity">
    <!--style="@style/Theme.CustomTranslucent"-->

    <ecez.vndbapp.model.fixedViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullscreen_imagePager"
        android:background="@color/colorTransparent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal|bottom">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/x_icon"
        android:id="@+id/close_button"
        android:layout_gravity="center_horizontal|bottom"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
