<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.Material">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="0dp"
                    android:text="Fate / Stay Night ~Unlimited Blade Works~ the most mind-blowing route in the Fate series"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/appbar_title"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="8dp"
                    android:text="Type Moon Interactive"
                    android:textColor="@color/colorDarkerGray"
                    android:textAlignment="textStart"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    android:id="@+id/appbar_subtitle"
                    android:layout_alignLeft="@id/appbar_title"
                    android:layout_below="@id/appbar_title" />

            </RelativeLayout>/>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:paddingRight="5dp"
            android:layout_below="@id/details_toolbar"
            android:id="@+id/novel_icon" />

        <include
            layout="@layout/novel_details_quickstats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quickstats"
            android:layout_below="@id/details_toolbar"
            android:layout_above="@+id/details_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/novel_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/quickstats"
            android:background="#DCDCDC"
            android:id="@+id/view" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/novel_icon"
            android:paddingBottom="15dp"
            android:background="@color/colorLightGray"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Languages"
                android:background="@color/colorGray"
                android:paddingLeft="15dp"
                android:paddingBottom="3dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/countries_label" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorLightGray"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:paddingBottom="5dp"
                android:id="@+id/countries"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/quickstats">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/countries"
                android:background="#DCDCDC"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screenshots"
                android:paddingLeft="15dp"
                android:paddingBottom="3dp"
                android:background="@color/colorGray"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/imagePager_label"/>

            <ecez.vndbapp.model.fixedViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imagePager"
                android:background="@color/colorLightGray"
                android:layout_height="175dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/expand_button"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingLeft="15dp"
                android:paddingBottom="3dp"
                android:background="@color/colorGray"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/description_label" />

            <at.blogc.android.views.ExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Description goes here"
                android:id="@+id/description"
                android:maxLines="5"
                android:ellipsize="end"
                app:animation_duration="500"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textSize="11dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:minWidth="70dp"
                android:minHeight="20dp"
                android:id="@+id/expand_button"
                android:layout_below="@+id/details_content"
                android:layout_gravity="center"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/expand_button"
                android:background="#DCDCDC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Platforms"
                android:paddingLeft="15dp"
                android:paddingBottom="3dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"
                android:background="@color/colorGray"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_below="@+id/countries"
                android:id="@+id/consoles_label" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:background="@color/colorLightGray"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/consoles"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/consoles_label"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>