<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:background="@color/colorGray"
        android:id="@+id/character_list_image" />

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:layout_height="45dp"
        android:text="Protagonist"
        android:textSize="13dp"
        android:textStyle="italic"
        android:id="@+id/character_list_role"
        android:layout_alignBottom="@+id/character_list_image"
        android:layout_toEndOf="@+id/character_list_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Emiya Shirou"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/character_list_name"
        android:layout_above="@+id/character_list_role"
        android:layout_toEndOf="@+id/character_list_image" />
</RelativeLayout>