<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_item_image"
            android:background="@color/colorGray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/colorBlack"
            android:alpha="0.7">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:background="@color/colorBlack"
            android:alpha="0.7">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="top"
            android:id="@+id/grid_item_subtext"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:text="9.02 (Excellect)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:id="@+id/grid_item_title"
            android:layout_gravity="bottom"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:text="#1 - Muv-Luv Alternative (2006)"/>

</FrameLayout>