<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/rating">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/ic_poll"
            android:id="@+id/quickstats_votes_label"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="11000000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:id="@+id/quickstats_votes"
            android:gravity="center"
            android:layout_alignTop="@+id/quickstats_votes_label"
            android:layout_alignBottom="@+id/quickstats_votes_label"
            android:layout_toRightOf="@id/quickstats_votes_label"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/quickstats_votes"
            android:background="@color/colorGray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fire"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/quickstats_popularity_label"
            android:layout_above="@+id/quickstats_votes_label"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.0%"
            android:textSize="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/quickstats_popularity"
            android:gravity="center"
            android:layout_alignTop="@+id/quickstats_popularity_label"
            android:layout_alignBottom="@+id/quickstats_popularity_label"
            android:layout_toRightOf="@id/quickstats_popularity_label"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/quickstats_popularity_label"
            android:background="@color/colorGray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_name"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/quickstats_length_label"
            android:layout_above="@+id/quickstats_popularity_label"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:text="Very Long (> 50 hours)"
            android:id="@+id/quickstats_length"
            android:gravity="center"
            android:layout_alignTop="@+id/quickstats_length_label"
            android:layout_alignBottom="@+id/quickstats_length_label"
            android:layout_toRightOf="@id/quickstats_length_label"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/quickstats_length_label"
            android:background="@color/colorGray"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/ic_star"
            android:id="@+id/quickstats_rating_label"
            android:layout_above="@+id/quickstats_length_label"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:text="8.21 (very good)"
            android:id="@+id/quickstats_rating"
            android:gravity="center"
            android:layout_alignTop="@+id/quickstats_rating_label"
            android:layout_alignBottom="@+id/quickstats_rating_label"
            android:layout_toRightOf="@id/quickstats_rating_label"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/quickstats_rating_label"
            android:background="@color/colorGray"/>



</RelativeLayout>