<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:id="@+id/info_original_title_label"
            android:textColor="@color/colorDarkGray"
            android:text="Original Title"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_below="@id/character_original_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_original_title"
            android:text="N/A"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:id="@+id/info_aliases_label"
            android:textColor="@color/colorDarkGray"
            android:text="Aliases"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_below="@id/info_aliases_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_aliases"
            android:text="N/A"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:id="@+id/info_release_date_label"
            android:textColor="@color/colorDarkGray"
            android:text="Release Date"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_release_date_label"
            android:id="@+id/info_release_date"
            android:text="N/A"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/info_developer_label"
            android:paddingLeft="15dp"
            android:textColor="@color/colorDarkGray"
            android:text="Developer"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_developer_label"
            android:id="@+id/info_developer"
            android:text="N/A"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/info_publisher_label"
            android:paddingLeft="15dp"
            android:textColor="@color/colorDarkGray"
            android:text="Publisher"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_publisher_label"
            android:id="@+id/info_publisher"
            android:text="N/A"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:id="@+id/info_anime_label"
            android:textColor="@color/colorDarkGray"
            android:text="Anime Adaptation"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_anime_label"
            android:id="@+id/info_anime"
            android:text="None"/>
    </RelativeLayout>

</LinearLayout>