<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:weightSum="3">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/character_layout1"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/character_image1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/character_label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Emiya Shirou"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/character_role1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Protagonist"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/character_layout2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/character_image2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/character_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Saber"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/character_role2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Main character"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textAlignment="center"/>

        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:id="@+id/character_layout3"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/character_image3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/character_label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Tohsaka Rin"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/character_role3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Makes an appearance"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/see_all_characters_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See All Characters"
        android:textSize="14dp"
        android:textAlignment="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>